# URL for the "production" database
spring.datasource.url=${MLB_GM_DB_URL}
spring.datasource.username=${MLB_GM_DB_USERNAME}
spring.datasource.password=${MLB_GM_DB_PASSWORD}

#spring.datasource.url=jdbc:mysql://mlb-gm.cdrgcsdffxrr.us-east-2.rds.amazonaws.com:3306/league
#spring.datasource.username=admin
#spring.datasource.password=ofT6xfsFKdJ6TWPHnjVh

spring.jdbc.template.query-timeout=120

server.port=5000